{
  "name": "goutues-website",
  "version": "0.1.0",
  "author": "Paul Tsnobiladzé <tsnobip@users.noreply.github.com>",
  "license": "Apache-2.0",
  "repository": "https://github.com/tsnobip/goutues",
  "type": "module",
  "dependencies": {
    "@rescript/react": "^0.14.2",
    "autoprefixer": "^10.2.1",
    "cssnano": "^4.1.10",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "request": "^2.88.0",
    "rescript": "^12.2.0",
    "sury": "v11.0.0-alpha.4",
    "sury-ppx": "v11.0.0-alpha.2",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "dev": "next",
    "env:pull": "vercel env pull",
    "debug": "NODE_OPTIONS='--inspect' next",
    "build": "rescript && next build",
    "now-build": "rescript && next build",
    "export": "next export",
    "start": "next start -p $PORT",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res": "rescript watch"
  },
  "devDependencies": {
    "postcss": "^8.2.13",
    "vercel": "^50.34.3"
  },
  "peerDependencies": {
    "postcss": "^8.2.13"
  }
}
